{
  "name": "kayano-san",
  "version": "1.1.0-alpha",
  "description": "The only Discord bot you'll need",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "registerCommands": "node ./src/deploy-commands",
    "lint": "eslint ."
  },
  "keywords": [
    "bot",
    "discord",
    "discord-js"
  ],
  "author": "Pukima",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.1-canary.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.5"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
